<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="1178.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLDocumentControllerGameOver">
   <children>
      <VBox alignment="CENTER" prefHeight="723.0" prefWidth="1178.0" styleClass="background">
         <children>
            <Label alignment="CENTER" prefHeight="193.0" prefWidth="432.0" styleClass="text" text="2048-3D" textFill="#ffae00">
               <font>
                  <Font name="System Bold" size="96.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="180.0" prefWidth="834.0">
               <children>
                  <ImageView fx:id="coupeImgLeft" fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dead.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="200.0" prefHeight="162.0" prefWidth="400.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="91.0" prefWidth="336.0" styleClass="text" text="Jeu Terminé !" textAlignment="CENTER" textFill="#ffae00">
                           <font>
                              <Font name="System Bold" size="52.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="320.0" styleClass="text" text="Vous ne pouvez plus bouger" textAlignment="CENTER" textFill="#ffae00">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fx:id="coupeImgRight" fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dead.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="155.0" prefWidth="1183.0">
               <children>
                  <Button fx:id="quitGameButton" mnemonicParsing="false" onMouseClicked="#quitGame" prefHeight="60.0" text="Quitter le jeu">
                     <HBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="rebeginButton" mnemonicParsing="false" onMouseClicked="#rebeginGame" prefHeight="53.0" prefWidth="208.0" text="Recommencer une partie">
                     <HBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="menuButton" mnemonicParsing="false" onMouseClicked="#backToMenu" prefHeight="60.0" text="Revenir au menu">
                     <HBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
