<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="fond" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="724.0" prefWidth="1178.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLDocumentController">
    <children>
        <BorderPane prefHeight="724.0" prefWidth="1178.0">
            <center>
                <VBox fx:id="VBoxBackground" prefHeight="200.0" prefWidth="100.0" styleClass="backgroundGame" BorderPane.alignment="CENTER">
                    <children>
                        <VBox fx:id="vBoxsInfos" alignment="TOP_CENTER" prefHeight="78.0" prefWidth="1178.0" styleClass="backgroundGame">
                            <children>
                                <Label fx:id="titreLabel" prefHeight="62.0" prefWidth="206.0" styleClass="text" text="2048-3D" textAlignment="CENTER" textFill="#ffae00">
                                    <font>
                                        <Font name="System Bold" size="51.0" />
                                    </font>
                                </Label>
                                <HBox fx:id="vBoxScore" alignment="CENTER" prefHeight="55.0" prefWidth="1178.0">
                                    <children>
                                        <Label fx:id="scoreLabel" styleClass="text" text="Score : " textFill="#ffae00">
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="score" styleClass="text" text="0" textFill="#ffae00">
                                            <font>
                                                <Font size="22.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox fx:id="vBoxMoves" alignment="CENTER" prefHeight="55.0" prefWidth="1178.0">
                                    <children>
                                        <Label fx:id="movesLabel" alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="text" text="Mouvements : " textAlignment="CENTER" textFill="#ffae00">
                                            <font>
                                                <Font size="23.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="moves" styleClass="text" text="0" textFill="#ffae00">
                                            <font>
                                                <Font size="23.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <HBox fx:id="hBoxGrid" alignment="CENTER" prefHeight="331.0" prefWidth="1178.0" styleClass="backgroundGame">
                            <children>
                                <GridPane fx:id="grid1" gridLinesVisible="true" prefHeight="331.0" prefWidth="321.0" styleClass="case">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="107.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="107.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="107.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <HBox.margin>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </HBox.margin>
                                </GridPane>
                                <GridPane fx:id="grid2" gridLinesVisible="true" prefHeight="331.0" prefWidth="321.0" styleClass="case">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="107.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="107.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="107.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <HBox.margin>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </HBox.margin>
                                </GridPane>
                                <GridPane fx:id="grid3" gridLinesVisible="true" prefHeight="331.0" prefWidth="321.0" styleClass="case">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="107.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="107.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="107.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <HBox.margin>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </HBox.margin>
                                </GridPane>
                            </children>
                        </HBox>
                        <HBox fx:id="hBoxButton" alignment="CENTER" style="-fx-border-width: 0;" styleClass="background">
                            <children>
                        <Button fx:id="backToMenuButton" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#goToMenu" prefHeight="45.0" prefWidth="187.0" text="Revenir au Menu">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                                <Button fx:id="recommencerButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#rebeginGame" prefHeight="50.0" text="Recommencer une partie">
                                    <font>
                                        <Font size="21.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </HBox.margin>
                                </Button>
                        <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#saveGame" prefHeight="50.0" text="Sauvegarder">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                                <Button fx:id="quitterButton" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#quitGame" prefHeight="45.0" prefWidth="187.0" text="Quitter">
                                    <font>
                                        <Font size="21.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                      <VBox fx:id="footer" alignment="CENTER" prefHeight="123.0" prefWidth="1178.0" style="-fx-background-color: #e4e4e4;">
                          <children>
                              <Label fx:id="etuLabel" text="Application réalisée par Lou Claudin, Grégoire Plaut, William Tardot et Tom Scheffmann">
                                  <VBox.margin>
                                      <Insets left="20.0" right="20.0" top="10.0" />
                                  </VBox.margin>
                              </Label>
                              <Label fx:id="etudesLabel" text="L3 MIASHS, parcours Sciences Cognitives">
                                  <VBox.margin>
                                      <Insets left="20.0" right="20.0" />
                                  </VBox.margin>
                              </Label>
                              <HBox fx:id="hBoxLogo" alignment="CENTER" prefHeight="57.0" prefWidth="1178.0">
                           <children>
                              <ImageView fitHeight="33.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/univlogo.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="33.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/idmclogo.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                              </HBox>
                          </children>
                      </VBox>
                    </children>
                    <opaqueInsets>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                    </opaqueInsets>
                </VBox>
            </center>
         <top>
            <HBox alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="1178.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="goBackButton" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#disconnect" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/disconnect.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="21.0" prefWidth="227.0" text="Se déconnecter" textFill="#333333">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="pseudoLabel" alignment="CENTER_RIGHT" prefHeight="3.0" prefWidth="1048.0" text="killer54" textFill="#333333">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="account" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#goToAccount" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../img/avatar.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="paramButton" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#goToParam" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../img/param.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </top>
        </BorderPane>
    </children>
</Pane>
